HotelApp/Interface2.0/MainWindow.xaml

<Window x:Class="Interface2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface2._0"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#7B68EE" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Поиск номеров" Margin="0,0,-17.2,-28.6" BorderBrush="Gainsboro" FontSize="16" FontWeight="Bold">           
            <Grid Background="#1E1A2E" Margin="0,26,0,0">
                <Border MinWidth="200" Margin="552,55,0,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="400" CornerRadius="20" Height="359">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0">
                        </DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Параметры номера" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" RenderTransformOrigin="0.512,0.041"/>
                    </StackPanel>
                </Border>
                <Button Content="Поиск" HorizontalAlignment="Left" Margin="714,438,0,0" VerticalAlignment="Top" Width="131" Height="35"/>
                <ComboBox HorizontalAlignment="Left" Margin="815,170,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,-3.134">
                    <TextBlock>Lux</TextBlock>
                    <TextBlock>Standart</TextBlock>
                    <TextBlock>Economy</TextBlock>
                </ComboBox>
                <Label Content="Категория" HorizontalAlignment="Left" Margin="626,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.68,3.343"/>
                <Label Content="Минимальная цена" HorizontalAlignment="Left" Margin="626,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.68,3.343"/>
                <Label Content="Максимальная цена" HorizontalAlignment="Left" Margin="626,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.68,3.343"/>
                <Label Content="Вместимость" HorizontalAlignment="Left" Margin="626,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.68,3.343"/>
                <ScrollViewer HorizontalAlignment="Left" Height="476" Margin="0,55,0,-16" VerticalAlignment="Top" Width="537">
                    <StackPanel>
                        <Button MinHeight="60" Background="#CD5C5C" Width="393" Margin="10">
                            <TextBlock Text="A-100                2 места              7000₽" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.512,0.041"/>
                        </Button>
                        <Button MinHeight="60" Background="#CD5C5C" Width="393" Margin="10">
                            <TextBlock Text="A-120                2 места              7000₽" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.512,0.041"/>
                        </Button>
                        <Button MinHeight="60" Background="#CD5C5C" Width="393" Margin="10">
                            <TextBlock Text="A-220                1 место              7000₽" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.512,0.041"/>
                        </Button>
                        <Button MinHeight="60" Background="#9932CC" Width="393" Margin="10">
                            <TextBlock Text="B-133                2 места              3000₽" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.512,0.041"/>
                        </Button>
                        <Button MinHeight="60" Background="#9932CC" Width="393" Margin="10">
                            <TextBlock Text="B-310                3 места              3000₽" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.512,0.041"/>
                        </Button>
                        <Button MinHeight="60" Background="#9932CC" Width="393" Margin="10">
                            <TextBlock Text="B-300                2 места              3000₽" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.512,0.041"/>
                        </Button>
                        <Button MinHeight="60" Background="#4682B4" Width="393" Margin="10">
                            <TextBlock Text="C-140                2 места              1000₽" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.512,0.041"/>
                        </Button>
                        <Button MinHeight="60" Background="#4682B4" Width="393" Margin="10">
                            <TextBlock Text="C-302                2 места              1000₽" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.512,0.041"/>
                        </Button>
                        <Button MinHeight="60" Background="#4682B4" Width="393" Margin="10">
                            <TextBlock Text="C-150                2 места              1000₽" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.512,0.041"/>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <Slider HorizontalAlignment="Left" Margin="815,226,0,0" VerticalAlignment="Top" Height="23" Width="120" Value="0" Minimum="0" Maximum="100" SelectionStart="0"/>
                <Slider HorizontalAlignment="Left" Margin="815,275,0,0" VerticalAlignment="Top" Height="24" Width="120" Value="0" Minimum="0" Maximum="100" SelectionStart="0"/>
                <ComboBox HorizontalAlignment="Left" Margin="815,328,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,-3.134">
                    <TextBlock><Run Text="1"/></TextBlock>
                    <TextBlock><Run Text="2"/></TextBlock>
                    <TextBlock><Run Text="3"/></TextBlock>
                    <TextBlock><Run Text="4"/></TextBlock>
                    <TextBlock><Run Text="5"/></TextBlock>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Дополнительные услуги" Margin="23.2,0,-26,-28.6" BorderBrush="Gainsboro" FontSize="16" FontWeight="Bold"></TabItem>
        <TabItem Header="Статистика" Margin="32,0,-53,-26.6" BorderBrush="Gainsboro" FontSize="16" FontWeight="Bold"></TabItem>

    </TabControl>
</Window>
